{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(drawer)/_layout.jsx",
    "app/VerificationScreen.jsx",
    "app/PreSplashScreen.jsx",
    "app/SplashScreen.jsx",
    "app/ResetScreen.jsx",
    "app/RegisterScreen.jsx",
    "app/NotificationScreen.jsx",
    "app/LoginScreen.jsx",
    "app/index.jsx",
    "app/_layout.jsx",
    "app/(drawer)/TicketScreen.jsx",
    "app/(drawer)/TeamScreen.jsx",
    "app/(drawer)/SponsorScreen.jsx",
    "app/(drawer)/HomeScreen.jsx",
    "app/(drawer)/EventScreen.jsx",
    "app/(drawer)/CartScreen.jsx",
    "app/(drawer)/CalendarScreen.jsx",
    "app/(drawer)/(tabs)/SearchScreen.jsx",
    "app/(drawer)/(tabs)/ProfileScreen.jsx",
    "app/(drawer)/(tabs)/HeroScreen.jsx",
    "app/(drawer)/(tabs)/ExploreScreen.jsx",
    "app/(drawer)/(tabs)/_layout.jsx"
  ]
}